{
  "name": "vercel-xhttp-relay",
  "version": "2.0.0",
  "description": "Edge-runtime XHTTP relay for Xray/V2Ray on Vercel, fronted by a realistic developer-portfolio decoy site.",
  "private": true,
  "license": "MIT",
  "type": "module"
}
